modules/dPinterop/hprim/serveurActes/adresses.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		importations des schémas des autres domaines de noms 
	-->
	<xsd:import namespace="http://www.hprim.org/inseeXML" schemaLocation="nomenclaturesInsee.xsd"/>
	<!-- 
		inclusions des schémas des niveaux inférieurs utiles 
	-->
	<xsd:include schemaLocation="typesDeBase.xsd"/>
	<xsd:annotation>
		<xsd:documentation>contient les types d'éléments et d'attributs utilisés par les adresses postales, téléphoniques, de messagerie
		</xsd:documentation>
	</xsd:annotation>
	<!-- 
		liste de 1 à n adresses
	-->
	<xsd:complexType name="typeAdresses">
		<xsd:sequence>
			<xsd:element name="adresse" type="typeAdresse" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- 
		le type "adresse"  : décrit une adresse postale, sa catégorie et sa période de validité.
		dérivé par extension du type "typeAdresseBase"
	-->
	<xsd:complexType name="typeAdresse">
		<xsd:complexContent>
			<xsd:extension base="typeAdresseBase">
				<xsd:sequence>
					<xsd:element name="debutValide" type="xsd:date" minOccurs="0"/>
					<xsd:element name="finValide" type="xsd:date" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="categorie" type="categorieAdresse" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- 
		le type "adresseBase"  : décrit une adresse postale de base
		A affiner pour distinguer les adresses en France, des adresses étrangères (zip code)
	-->
	<xsd:complexType name="typeAdresseBase">
		<xsd:sequence>
			<xsd:element name="ligne" type="texte35" minOccurs="0" maxOccurs="3"/>
			<xsd:element name="ville" type="texte35" minOccurs="0"/>
			<xsd:element name="pays" type="insee:pays" minOccurs="0"/>
			<xsd:element name="codePostal" type="codePostal" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- 
		le type "codePostal"  français : 5 chiffres + codes postaux corses
	-->
	<xsd:simpleType name="codePostal">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(([0-9][0-9])|(2A)|(2B))[0-9]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- 
		le type "departementFrancais"   
	-->
	<xsd:simpleType name="departementFrancais">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9][0-9])|(2A)|(2B)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- 
		catégories d'adresses
	-->
	<xsd:simpleType name="categorieAdresse">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="principale"/>
			<xsd:enumeration value="professionnelle"/>
			<xsd:enumeration value="domicile"/>
			<xsd:enumeration value="vacances"/>
			<xsd:enumeration value="facturation"/>
			<xsd:enumeration value="médical"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- 
		liste de numeros de téléphone
	-->
	<xsd:complexType name="typeNumerosTelephones">
		<xsd:sequence>
			<xsd:element name="telephone" type="typeNumeroTelephone" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- 
		Type numeroTelephone 
	-->
	<xsd:complexType name="typeNumeroTelephone">
		<xsd:simpleContent>
			<xsd:extension base="numero20">
				<xsd:attribute name="categorie" type="categorieTelephoneOuMail" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- 
		liste d'adresses emails
	-->
	<xsd:complexType name="typeEmails">
		<xsd:sequence>
			<xsd:element name="email" type="typeEmail" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- 
		Type email 
	-->
	<xsd:complexType name="typeEmail">
		<xsd:simpleContent>
			<xsd:extension base="texte80">
				<xsd:attribute name="categorie" type="categorieTelephoneOuMail" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- 
		catégorie de numéros de téléphone ou d'adresses emails
	-->
	<xsd:simpleType name="categorieTelephoneOuMail">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="domicile"/>
			<xsd:enumeration value="chambre"/>
			<xsd:enumeration value="professionnel"/>
			<xsd:enumeration value="mobile"/>
			<xsd:enumeration value="vacances"/>
			<xsd:enumeration value="jour"/>
			<xsd:enumeration value="nuit"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
