modules/dPinterop/hprim/serveurActes/rss.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by . SOS DEVELOPERS (HPRIM) -->
<!-- Auteur : Eric DUFOUR -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!--
      inclusions des schémas de niveaux 2 et 3 utiles

   -->
   <xsd:include schemaLocation="professionnelsSante.xsd"/>
   <xsd:include schemaLocation="pmsi.xsd"/>
   <!--  -->
   <xsd:complexType name="typeRss">
      <xsd:sequence>
         <xsd:element name="identifiantRSS" type="typeIdentifiantPMSI">
            <xsd:annotation>
               <xsd:documentation> valeur alphanumérique indiquant d'une façon unique le résumé de sortie standardisé évoqué dans l'événement </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="groupage" type="typeGroupageRss" minOccurs="0"/>
         <xsd:element name="rum" type="typeRum" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>relate les informations necessaires pour un résumé d'unité médicale </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version" type="attrVersionRum" use="optional"/>
   </xsd:complexType>
   <!--  -->
   <xsd:complexType name="typeRssGroupe">
      <xsd:sequence>
         <xsd:element name="identifiantRSS" type="typeIdentifiantPMSI"/>
         <xsd:element name="groupage" type="typeGroupageRss"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="actionMiseAJour" use="required"/>
      <xsd:attribute name="version" type="attrVersionRum" use="optional"/>
   </xsd:complexType>
   <!--  -->
   <xsd:complexType name="typeRum">
      <xsd:sequence>
         <xsd:element name="dateAction" type="xsd:dateTime"/>
         <xsd:element name="acteurAction" type="typeProfessionnelSante" minOccurs="0"/>
         <xsd:element name="identifiant" type="typeIdentifiantPMSI"/>
         <xsd:element name="medecinResponsable" type="typeMedecin" minOccurs="0"/>
         <xsd:element name="uniteMedicale" type="typeUniteMedicale"/>
         <xsd:element name="diagnostics" type="typeDiagnosticsRum"/>
         <xsd:element name="actes" type="typeActesRum" minOccurs="0"/>
         <xsd:element name="igs2" type="igs2" minOccurs="0"/>
         <xsd:element name="seance" type="seance" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="actionMiseAJour" use="required"/>
   </xsd:complexType>
   <!--
   type groupage
     -->
   <xsd:complexType name="typeGroupageRss">
      <xsd:sequence>
         <xsd:element name="cmd" type="xsd:integer"/>
         <xsd:element name="ghm" type="xsd:integer"/>
         <xsd:element name="codeErreur" type="xsd:integer"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="attrVersionGroupeur"/>
   </xsd:complexType>

<!-- ==========================
   Attributs
============================= -->

<!--
   version groupeur
               Code     Traduction
            .........      ..............................................
            23             2.3
            ...
-->
   <xsd:simpleType name="attrVersionGroupeur">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="23"/>
         <xsd:enumeration value="34"/>
         <xsd:enumeration value="45"/>
         <xsd:enumeration value="50"/>
         <xsd:enumeration value="67"/>
         <xsd:enumeration value="68"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      version rum
                  Code     Traduction
               .........      ..............................................
               002
               003
               004
               005
               007
               008
               A04
               A05

-->
<xsd:simpleType name="attrVersionRum">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="002"/>
         <xsd:enumeration value="003"/>
         <xsd:enumeration value="004"/>
         <xsd:enumeration value="005"/>
         <xsd:enumeration value="007"/>
         <xsd:enumeration value="008"/>
         <xsd:enumeration value="A04"/>
         <xsd:enumeration value="A05"/>
      </xsd:restriction>
   </xsd:simpleType>

</xsd:schema>
