tests/evenementPatient/echantillons.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas des niveaux inferieurs 
   -->
   <xsd:include schemaLocation="piecesEchantillon.xsd"/>
   <xsd:include schemaLocation="professionnelsSante.xsd"/>
   <xsd:include schemaLocation="nonConformites.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <!--
      "typeEchantillonsDemandeur" :
      Les échantillons nécessaires à l'exécution d'une demande d'examens
   -->
   <xsd:complexType name="typeEchantillonsDemandeur">
      <xsd:sequence>
         <xsd:element name="echantillon" type="typeEchantillonDemandeur" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Un échantillon est placé dans la demande d'examens  s'il est nécessaire à l'exécution de certains des examens. Il peut être collecté par le demandeur, ou au contraire, à collecter par l'exécutant (présence de l'attribut "aCollecter")</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeEchantillonDemandeur" :
      Un échantillon prélevé ou recueilli pour l'exécution d'une demande d'examens
      - Elément obligatoire propre au demandeur, dans le message "demandesExamens"  : 
         - action demandée                      exemple : action = corrections" dateAction "2001-02-20T08:35:00"
                                                      operateurAction : nomUsuel : "MACARY", alias : "fmacary"
      - Eléments optionnels :
         - conditionnement                      exemple : "tube hépariné à bouchon violet"
         - temps                             exemple : indice = 1, valeur : "20 minutes" pour hyper-glycémie provoquée
         - procedureCollecte                    exemple : aspiration, drainage, ponction veineuse, ponction artérielle, ...
         - actionPostCollecte                   exemple : conservation, centrifugation, ...
         - localisation 1                       exemple : oreille
         - localisation 2                       exemple : droite
         - date et heure de prélèvement            exemple : date : "2001-02-20T08:35:00"
         - volume                            exemple : valeur : 900, unité : ml, tempsRecueil : 24 h
         - préleveur 
         - non conformités                      exemple : condition "à jeun" : patient a bu un café sans sucre
         - risque                            exemple : hépatite C
         - commentaire du préleveur             exemple : rubéole dans petite enfance
      - Attribut obligatoire propre au demandeur : 
         - origine                              exemple : "unité fonctionnelle demandeuse"
   -->
   <xsd:complexType name="typeEchantillonDemandeur">
      <xsd:sequence>
         <xsd:element name="dateAction" type="xsd:dateTime" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Date de  l''action concernant cet échantillon, effectuée dans le système d'information de l'émetteur</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="acteurAction" type="typeProfessionnelSante" minOccurs="0"/>
         <xsd:element name="remplaceEchantillonIdentifiant" type="typeIdentifiantEchantillon" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>peut préciser optionnellement quel échantillon  remplace ce nouvel échantillon  Exemple :  remplacement d'un tube hémolysé précédemment transmis.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="nature" type="typeNatureEchantillonHprim"/>
         <xsd:element name="dateHeureDebutRecueil" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="dateHeurePrelevement" type="xsd:dateTime"/>
         <xsd:element name="preleveur" type="typePreleveur" minOccurs="0"/>
         <xsd:element name="identifiantEchantillon" type="typeIdentifiantEchantillon" minOccurs="0"/>
         <xsd:element name="repriseBiotheque" type="typeRepriseBiotheque" minOccurs="0"/>
         <xsd:element name="conditionnement" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
         <xsd:element name="temps" type="typeTempsIndice" minOccurs="0"/>
         <xsd:element name="procedureCollecte" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
         <xsd:element name="actionPostCollecte" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
         <xsd:element name="localisationPrincipale" type="typeCode17Libelle80Commentaire" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>localisation principale du prélèvement. exemple : "oeil"</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="complementLocalisation" type="typeCode17Libelle80Commentaire" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>complément de la localisation principale. exemple : "gauche"</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="volume" type="typeVolumeEchantillon" minOccurs="0"/>
         <xsd:element name="nonConformites" type="typeNonConformites" minOccurs="0"/>
         <xsd:element name="risque" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
         <xsd:element name="commentairePreleveur" type="commentaire" minOccurs="0"/>
         <xsd:element name="commentaireDemandeur" type="commentaire" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="actionEchantillon" use="required"/>
      <xsd:attribute name="origine" type="origineExamenHprim" use="required"/>
      <xsd:attribute name="aCollecter" type="ouiNon" default="non"/>
   </xsd:complexType>
   <!--
      "typeEchantillonsExecutant" :
      Les échantillons référencés par l'exécutant dans un message "resultatsExamens"
   -->
   <xsd:complexType name="typeEchantillonsExecutant">
      <xsd:sequence>
         <xsd:element name="echantillon" type="typeEchantillonExecutant" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Dans le message "resultatsExamens" les éléments "echantillon" indiquent si l'exécutant a bien reçu l'échantillon physique ou s'il l'a collecté, et si il est conforme ou non aux besoins de la  technique</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeEchantillonExecutant" :
      Un échantillon prélevé ou recueilli pour l'exécution d'une demande d'examens. L'exécutant indique au demandeur
      - si cet échantillon est reçu et s'il est conforme, 
      - ou s'il a été collecté directement par l'exécutant, 
      - ou si cette opération est planifiée par l'exécutant. 
      L'élément fils "nonConformites" (dans le tronc commun) précise les non conformités, ou les réserves.
      - Eléments optionnels propres à l'exécutant dans le message "resultatsExamens"  : 
         - date Reception
         - commentaireExecutant
      - Attributs  propres à l'exécutant : 
         - statutExecutant (obligatoire) : attendu,  refusé, insuffisant, réserves, accepté, collecté, planifié                           - 
   -->
   <xsd:complexType name="typeEchantillonExecutant">
      <xsd:sequence>
         <xsd:element name="nature" type="typeNatureEchantillonHprim"/>
         <xsd:choice>
            <xsd:element name="dateReception" type="typeDateHeureOptionnelle"/>
            <xsd:element name="dateCollecte" type="typeDateHeureOptionnelle"/>
            <xsd:element name="datePlanifiee" type="typeDateHeureOptionnelle"/>
         </xsd:choice>
         <xsd:element name="preleveur" type="typePreleveur" minOccurs="0"/>
         <xsd:element name="identifiantEchantillon" type="typeIdentifiantEchantillon" minOccurs="0"/>
         <xsd:element name="identifiantSecondaireExecutant" type="typeIdentifiantEchantillon" minOccurs="0"/>
         <xsd:element name="repriseBiotheque" type="typeRepriseBiotheque" minOccurs="0"/>
         <xsd:element name="localisationPrincipale" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
         <xsd:element name="complementLocalisation" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
         <xsd:element name="nonConformites" type="typeNonConformites" minOccurs="0"/>
         <xsd:element name="commentaireExecutant" type="commentaire"/>
      </xsd:sequence>
      <xsd:attribute name="statutExecutant" type="statutExecutantEchantillon" use="required"/>
   </xsd:complexType>
   <!--
      "statutExecutantEchantillon" :
      Statut de l'échantillon pour l'exécutant
   -->
   <xsd:simpleType name="statutExecutantEchantillon">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="attendu"/>
         <xsd:enumeration value="refusé"/>
         <xsd:enumeration value="insuffisant"/>
         <xsd:enumeration value="réserves"/>
         <xsd:enumeration value="accepté"/>
         <xsd:enumeration value="collecté"/>
         <xsd:enumeration value="planifié"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
