tests/evenementPatient/emplacementPatient.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas des niveaux inferieurs utiles 
	-->
	<xsd:include schemaLocation="typesDeBase.xsd"/>
	<xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
	<!--
		"typeEmplacementPatient" :
		emplacement d'un patient dans un établissement de soins
	-->
	<xsd:complexType name="typeEmplacementPatient">
		<xsd:sequence>
			<xsd:element name="chambre" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
			<xsd:element name="telephone" type="numero20" minOccurs="0"/>
			<xsd:element name="lit" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
			<xsd:element name="situationsGeographiques" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="situationGeographique" type="typeSituationGeographique" maxOccurs="10"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="chambreSeul" type="ouiNon" use="optional"/>
	</xsd:complexType>
	<!--
		"typeSituationGeographique" :
		type dérivé de typeCode12Libelle80 par ajout d'un attribut "repere"
	-->
	<xsd:complexType name="typeSituationGeographique">
		<xsd:complexContent>
			<xsd:extension base="typeCode12Libelle80">
				<xsd:attribute name="repere" type="repereGeographiquePatientHprim" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
