tests/evenementPatient/enregistrementPatient.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas de niveaux 2 et 3 utiles 
	-->
	<xsd:include schemaLocation="patient.xsd"/>
	<xsd:include schemaLocation="voletMedical.xsd"/>
	<!--  -->
	<xsd:complexType name="typeEnregistrementPatient">
		<xsd:annotation>
			<xsd:documentation>Evénement déclencheur : Enregistrement de l'identité d'un patient dans un établissement de soins, et affectation d'un ipp (identifiant permanent du patient).</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dateAction" type="typeDateHeureOptionnelle" minOccurs="0"/>
			<xsd:element name="patient" type="typePatient"/>
			<xsd:element name="voletMedical" type="typeVoletMedical" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="action" type="actionMiseAJour" use="required"/>
	</xsd:complexType>
</xsd:schema>
