tests/evenementPatient/fusionVenue.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas de niveaux 2 et 3 utiles 
	-->
	<xsd:include schemaLocation="patient.xsd"/>
	<xsd:include schemaLocation="venue.xsd"/>
	<!--  -->
	<xsd:complexType name="typeFusionVenue">
		<xsd:annotation>
			<xsd:documentation>Evénement déclencheur : Fusion de deux venues associées à un même patient dans un établissement de soins. Cet événement est irréversible.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dateAction" type="typeDateHeureOptionnelle" minOccurs="0"/>
			<xsd:element name="patient" type="typePatient"/>
			<xsd:element name="venue" type="typeVenue"/>
			<xsd:element name="venueEliminee" type="typeVenue"/>
		</xsd:sequence>
		<xsd:attribute name="action" type="actionFusion" use="required"/>
	</xsd:complexType>
</xsd:schema>
