tests/evenementPatient/identifiantAdministrationPatient.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas de niveaux inférieurs utiles 
   -->
   <xsd:include schemaLocation="typesDeBase.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <!--
      Identifiant d'une venue
      dérivé par extension du type "typeIdentifiantAdministrationPatient", par ajout d'un attribut "nourrisson"
      Cet attribut "nourrisson" indique que ce patient est rattaché à la venue de sa mère. 
      La valeur de cet attribut est le rang de naissance du nourrisson : "1", "2", ...
   -->
   <xsd:complexType name="typeIdentifiantVenue">
      <xsd:sequence>
         <xsd:element name="emetteur" type="typeIdentifiantVenueBase" minOccurs="0"/>
         <xsd:element name="recepteur" type="typeIdentifiantVenueBase" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="nourrissonSansVenue" type="rangNaissance" use="optional"/>
   </xsd:complexType>

   <!-- 
      identifiant d'un patient : 
      Cet identifiant se compose de deux identifiants :
      - un identifiant  attribué par ll'émetteur
      - un identifiant attribué par le récepteur
      Les attributs de chacun de ces deux éléments précisent leur portée, leur permanence, leur caractère référent
   -->
   <xsd:complexType name="typeIdentifiantAdministrationPatient">
      <xsd:sequence>
         <xsd:element name="emetteur" type="typeIdentifiantPatient" minOccurs="0"/>
         <xsd:element name="recepteur" type="typeIdentifiantPatient" minOccurs="0"/>
         <xsd:element name="numeroIdentifiantSante" type="typeNumeroIdentifiantSante" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="typeIdentifiantVenueBase">
      <xsd:sequence>
         <xsd:element name="valeur" type="nom17"/>
         <xsd:element name="lienIdentifiantParente" type="typeLienIdentifiantParente" minOccurs="0" maxOccurs="2"/>
      </xsd:sequence>
      <xsd:attribute name="etat" type="etatIdentifiantPatient" default="permanent"/>
      <xsd:attribute name="portee" type="porteeIdentifiantPatient" default="local"/>
      <xsd:attribute name="referent" type="ouiNon" default="non"/>
   </xsd:complexType>

   
   <!--
      identifiant d'un patient d'une venue ou d'un mouvement 
      attribué par le système qui a besoin d'utiliser cette information, mais qui ne l'administre pas forcément
      L'identifiant possède une valeur qui est un code de 1 à 17 caractères, et deux attributs :
      etat : temporaire ou permanent   
      >>> s'il n'y a que deux valeurs possibles, ne serait-il pas plus simple que cet état soit booléen : provisoire = oui/non ?
      portée : portée de cet identifiant
   -->
   <xsd:complexType name="typeIdentifiantPatient">
      <xsd:sequence>
         <xsd:element name="valeur" type="nom17"/>
         <xsd:element name="lienIdentifiantParente" type="typeLienIdentifiantParente" minOccurs="0" maxOccurs="2"/>
      </xsd:sequence>
      <xsd:attribute name="etat" type="etatIdentifiantPatient" default="permanent"/>
      <xsd:attribute name="portee" type="porteeIdentifiantPatient" default="local"/>
      <xsd:attribute name="referent" type="ouiNon" default="non"/>
   </xsd:complexType>
   <!--     
      
   -->
   <xsd:complexType name="typeLienIdentifiantParente">
      <xsd:simpleContent>
         <xsd:extension base="nom17">
            <xsd:attribute name="parent" type="lienSangHprim" use="required"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   <!--
      typeIdentifiantMouvementPatient"
   -->
   <xsd:complexType name="typeIdentifiantMouvementPatient">
      <xsd:sequence>
         <xsd:element name="emetteur" type="nom17" minOccurs="0"/>
         <xsd:element name="recepteur" type="nom17" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="typeNumeroIdentifiantSante">
      <xsd:sequence>
         <xsd:element name="identifiant" type="nom17"/>
         <xsd:element name="hebergeurDossierMedicalPersonnel" type="typeHebergeurDMP" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="typeHebergeurDMP">
      <xsd:sequence>
         <xsd:element name="identifiant" type="nom17"/>
         <xsd:element name="dateEffet" type="xsd:date" />
      </xsd:sequence>
   </xsd:complexType>

   <!-- 
      état permanent ou temporaire d'un identifiant de patient, de venue ou de mouvement
   -->
   <xsd:simpleType name="etatIdentifiantPatient">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="permanent"/>
         <xsd:enumeration value="temporaire"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!-- 
      portée d'un identifiant de patient, de venue ou de mouvement
   -->
   <xsd:simpleType name="porteeIdentifiantPatient">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="local"/>
         <xsd:enumeration value="départemental"/>
         <xsd:enumeration value="régional"/>
         <xsd:enumeration value="national"/>
         <xsd:enumeration value="universel"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!-- 
      rang de naissance d'un nourrisson : un chiffre de 1 à 9 ou bien vide
   -->
   <xsd:simpleType name="rangNaissance">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[1-9]?"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
