tests/evenementPatient/modesEntreeSortiePatient.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas des niveaux inferieurs utiles 
	-->
	<xsd:include schemaLocation="typesDeBase.xsd"/>
	<xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
	<xsd:include schemaLocation="typesTemps.xsd"/>
	<!--
		"typeModeEntreeEtablissementHprim" :
		code, libelle, dictionnaire et/ou valeur, + provenance
	-->
	<xsd:complexType name="typeModeEntreeEtablissementHprim">
		<xsd:complexContent>
			<xsd:extension base="typeCode12Libelle80">
				<xsd:sequence>
					<xsd:element name="provenance" type="typeLieuProvenanceOuDestinationHprim" minOccurs="0"/>
					<xsd:element name="complementProvenance" type="typeProvenanceAutreEtablissement" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="valeur" type="modeEntreeEtablissementHprim" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
		"typeModeSortieEtablissementHprim" : 
		Mode de sortie d'un patient de l'établissement à la fin d'une venue
		code, libelle, dictionnaire et/ou valeur, + circonstance + destination

	-->
	<xsd:complexType name="typeModeSortieEtablissementHprim">
		<xsd:complexContent>
			<xsd:extension base="typeCode12Libelle80">
				<xsd:sequence>
					<xsd:element name="destination" type="typeLieuProvenanceOuDestinationHprim" minOccurs="0"/>
					<xsd:element name="circonstance" type="circonstanceSortieHprim" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="valeur" type="modeSortieEtablissementHprim" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
		"typeLieuProvenanceOuDestinationHprim" :
		Provenance ou destination d'un patient dans la nomenclature Hprim
	-->
	<xsd:complexType name="typeLieuProvenanceOuDestinationHprim">
		<xsd:complexContent>
			<xsd:extension base="typeCode12Libelle80">
				<xsd:sequence>
					<xsd:element name="entiteJuridique" type="typeEntiteJuridique" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="valeur" type="lieuExterieurHprim" use="optional"/>
				<xsd:attribute name="complementPMSI" type="complementModePMSI" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- 
		"typeModeTransportHprim" :
		Mode de transport du patient exprimé dans le dictionnaire Hprim et/ou dans un autre dictionnaire
	-->
	<xsd:complexType name="typeModeTransportHprim">
		<xsd:complexContent>
			<xsd:extension base="typeCode12Libelle80">
				<xsd:attribute name="valeur" type="modeTransportHprim" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- 
		"typeProvenanceAutreEtablissement" :
		Compléments d'information utiles lorsque le patient provient d'un autre établissement
	-->
	<xsd:complexType name="typeProvenanceAutreEtablissement">
		<xsd:sequence>
			<xsd:element name="dateEntree" type="xsd:date"/>
			<xsd:element name="identifiantVenue" type="nom17" minOccurs="0"/>
			<xsd:element name="indicateurActeRealise" type="indicateurActeHprim" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--
		"complementModePMSI" :
		Complément de mode d'un mouvement  PMSI (lorsque le mode vaut "mutation" ou "tranfert")
			Code		Traduction
			.........		..............................................
				0		indeterminé
				1		unité de soins courte durée
				2		unité de soins de suite et réadaptation
				3		unité de soins longue durée ou hébergement médico-social
				4		psychatrie
				5		service d'urgence
				6		hospitalisation à domicile
				7		structure d'hebergement médico-sociale

	-->
	<xsd:simpleType name="complementModePMSI">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
			<xsd:enumeration value="5"/>
			<xsd:enumeration value="6"/>
			<xsd:enumeration value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
