tests/evenementPatient/msgAcquittementsExamens101.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- inclusions des schémas des niveaux inferieurs -->
   <xsd:include schemaLocation="piecesDemandeExamen.xsd"/>
   <xsd:include schemaLocation="enteteMessage.xsd"/>
   <!--
      élément racine du message :
   -->
   <xsd:element name="acquittementsExamens">
      <xsd:annotation>
         <xsd:documentation>Ce message est retourné par le récepteur d'un message "demandesExamens" ou d'un message "resultatsExamens", après traitement d'intégration, dans le cas où  l'attribut acquittementAttendu valait "oui" . 
Il contient un acquittement  : 
- OK, 
- avertissement, 
- erreur, 
- rejet, 
qui peut être global, ou précisé  au niveau de chaque demande.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="enteteMessageAcquittement" type="typeEnteteMessageAcquittement">
               <xsd:annotation>
                  <xsd:documentation>L'en-tête contient la référence du message acquitté,  la référence du message d'acquittement, et le statut d'acquittement.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="acquittementExamen" type="typeAcquittementExamen" minOccurs="0" maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:documentation>L'attribut "statut" donne l'acquittement de traitement pour cette demande d'examens(OK, avertissement ou erreur)</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <!--
      "typeAcquittementDemande"
   -->
   <xsd:complexType name="typeAcquittementExamen">
      <xsd:annotation>
         <xsd:documentation>L'acquittement (OK, avertissement, ou erreur) d'une demande d'examens dont sont rappelés l'identification et l'action</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:choice>
            <xsd:element name="identifiantPourDemandeur" type="nom15"/>
            <xsd:element name="identifiantPourExecutant" type="nom15"/>
         </xsd:choice>
         <xsd:element name="observation" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="actionDemandeDemandeur" use="required"/>
      <xsd:attributeGroup ref="attributsDemandeExamens"/>
      <xsd:attribute name="statut" type="statutAcquittementDemande" use="required"/>
   </xsd:complexType>
   <!--
       statutAcquittementDemande :
      statut d'acquittement d'une demande d'examens
      obtenu par restriction du type "statutAcquittement" en retirant la valeur "rejet"
   -->
   <xsd:simpleType name="statutAcquittementDemande">
      <xsd:restriction base="statutAcquittement">
         <xsd:enumeration value="OK"/>
         <xsd:enumeration value="avertissement"/>
         <xsd:enumeration value="erreur"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
