tests/evenementPatient/nomenclaturesInsee.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/inseeXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:insee="http://www.hprim.org/inseeXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
		Ce schéma contient les nomenclatures définies par l'INSEE
		Il n'appartient pas au domaine de nom "hprimXML". 
		Temporairement il est affecté au domaine de noms "inseeXML"
		Nomenclatures à renseigner.
	-->
	<!-- nomenclature des pays -->
	<xsd:simpleType name="pays">
		<xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- nomenclature des activités socio-professionnelles -->
	<xsd:simpleType name="activiteSocioProfessionnelle">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!-- nomenclature des catégories socio-professionnelles -->
	<xsd:simpleType name="categorieSocioProfessionnelle">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!-- Format du numéro d'immatriculation INSEE, utilisé pour identifier les assurés du régime général -->
	<xsd:simpleType name="numeroImmatriculationInsee">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(1|2)[0-9]{2}(0[1-9]|1[0-2])[0-9]([0-9]|A|B)[0-9]{8}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
