tests/evenementPatient/patient.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- 
    importations des schémas des autres domaines de noms 
  -->
  <xsd:import namespace="http://www.hprim.org/inseeXML" schemaLocation="nomenclaturesInsee.xsd"/>
  <!-- 
    inclusions des schémas des niveaux inférieurs utiles 
  -->
   <xsd:include schemaLocation="personnePhysique.xsd"/>
   <xsd:include schemaLocation="identifiantAdministrationPatient.xsd"/>
   <xsd:include schemaLocation="relationsPatient.xsd"/>
   <!--  
      "typePatient" :
      Décrit un patient administré par un établissement de soins, avec toutes ses caractéristiques.
   -->
   <xsd:complexType name="typePatient">
      <xsd:sequence>
         <xsd:element name="identifiant" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="personnePhysique" type="typePersonnePhysique"/>
         <xsd:element name="categorieSocioProfessionnelle" type="insee:categorieSocioProfessionnelle" minOccurs="0"/>
         <xsd:element name="activiteSocioProfessionnelle" type="insee:activiteSocioProfessionnelle" minOccurs="0"/>
         <xsd:element name="personnesPrevenir" type="typePersonnesPrevenir" minOccurs="0"/>
         <xsd:element name="droitOubli" type="xsd:date" minOccurs="0"/>
         <xsd:element name="nombreEnfants" type="xsd:unsignedByte" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="confidentiel" type="ouiNon" default="non"/>
      <xsd:attribute name="anonyme" type="ouiNon" use="optional"/>
   </xsd:complexType>
   
   
      <xsd:complexType name="typePatientLight">
      <xsd:sequence>
         <xsd:element name="identifiant" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="personnePhysique" type="typePersonnePhysiqueLight"/>
      </xsd:sequence>
      <xsd:attribute name="confidentiel" type="ouiNon" default="non"/>
      <xsd:attribute name="anonyme" type="ouiNon" use="optional"/>
   </xsd:complexType>

</xsd:schema>
