tests/evenementPatient/saisieDelocalisee.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
      inclusions des schémas de niveaux 2 et 3 utiles 
   -->
	<xsd:include schemaLocation="professionnelsSante.xsd"/>
	<xsd:include schemaLocation="pmsi.xsd"/>
	<!--  -->
	<xsd:complexType name="typeSaisieDelocalisee">
		<xsd:annotation>
			<xsd:documentation>Illustre un ensemble d'éléments entrant dans la fabrication de rum ou de rhs sans avoir l'effet structurant des résumés et donc adaptable de la problématique des unités de soins 
         </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dateAction" type="xsd:dateTime"/>
			<xsd:element name="acteurAction" type="typeProfessionnelSante" minOccurs="0"/>
			<xsd:element name="dateHeureReference" type="typeDateHeureOptionnelle">
				<xsd:annotation>
					<xsd:documentation> datation de référence de l'événement</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="identifiant" type="typeIdentifiantPMSI">
				<xsd:annotation>
					<xsd:documentation> valeur alphanumérique indiquant d'une façon unique la saisie délocalisée instanciée</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="uniteMedicale" type="typeUniteMedicale" minOccurs="0"/>
			<xsd:element name="uniteFonctionnelleResponsable" type="typeCode10Libelle35" minOccurs="0"/>
			<xsd:element name="medecinResponsable" type="typeMedecin" minOccurs="0"/>
			<xsd:element name="actesRhs" type="typeActesRhs" minOccurs="0"/>
			<xsd:element name="diagnosticsRhs" type="typeDiagnosticsRhs" minOccurs="0"/>
			<xsd:element name="actesRum" type="typeActesRum" minOccurs="0"/>
			<xsd:element name="diagnosticsRum" type="typeDiagnosticsRum" minOccurs="0"/>
			<xsd:element name="actesReeducation" type="typeActesReeducation" minOccurs="0"/>
			<xsd:element name="dependances" type="typeDependances" minOccurs="0"/>
			<xsd:element name="igs2" type="igs2" minOccurs="0"/>
			<xsd:element name="seance" type="seance" minOccurs="0"/>
			<xsd:element name="dateDerniereIntervention" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="action" type="actionMiseAJour" use="required"/>
	</xsd:complexType>
</xsd:schema>
