modules/sip/hprim/evenementPatient/lienVenue.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas de niveaux inférieurs utiles 
	-->
	<xsd:include schemaLocation="patient.xsd"/>
	<xsd:include schemaLocation="venue.xsd"/>
	<!--  -->
	<xsd:complexType name="typeLienVenue">
		<xsd:annotation>
			<xsd:documentation>Evénement déclencheur : Détachement d'une venue d'un patient d'origine, et rattachement à un autre patient, dans un établissement de soins. Cet événement n'admet qu'un seul code action en attribut : "modification" puisqu'il s'agit de modifier le lien entre une venue et un patient.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dateAction" type="typeDateHeureOptionnelle" minOccurs="0"/>
			<xsd:element name="patient" type="typePatient"/>
			<xsd:element name="venue" type="typeVenue"/>
			<xsd:element name="patientOrigine" type="typePatient"/>
		</xsd:sequence>
		<xsd:attribute name="action" type="actionMiseAJour" fixed="modification"/>
	</xsd:complexType>
</xsd:schema>
