modules/sip/hprim/evenementPatient/msgAcquittementsEveMedicaux101.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- inclusions des schémas des niveaux inferieurs -->
   <xsd:include schemaLocation="enteteMessage.xsd"/>
   <xsd:include schemaLocation="typesTemps.xsd"/>
   <xsd:include schemaLocation="patient.xsd"/>
   <xsd:include schemaLocation="msgEvenementsMedicaux101.xsd"/>
   <!--
      élément racine du message :
   -->
   <xsd:element name="acquittementsEvenementsMedicaux">
      <xsd:annotation>
         <xsd:documentation>Ce message est retourné par le récepteur d'un message evenementsMedicaux, après traitement de ce dernier, dans le cas où  l'attribut acquittementAttendu valait "oui" . Il contient un acquittement positif ou négatif, et précise les éventuels problèmes d'intégration que le récepteur a rencontrés.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="enteteMessageAcquittement" type="typeEnteteMessageAcquittement">
               <xsd:annotation>
                  <xsd:documentation>L'en-tête contient la référence du message acquitté, et la référence du message d'acquittement.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="erreursAvertissements" type="typeErreursAvertissements" minOccurs="0">
               <xsd:annotation>
                  <xsd:documentation>liste optionnelle des problèmes d'intégration rencontrés sur les événements du message acquitté</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <!-- 
      "typeErreursAvertissements"
   -->
   <xsd:complexType name="typeErreursAvertissements">
      <xsd:sequence>
         <xsd:element name="erreurAvertissement" type="typeErreurAvertissement" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeErreurAvertissement"
   -->
   <xsd:complexType name="typeErreurAvertissement">
      <xsd:annotation>
         <xsd:documentation>Une erreur ou un avertissement concernant un événement pmsi</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="dateHeureEvenementConcerne" type="typeDateHeureOptionnelle" minOccurs="0"/>
         <xsd:element name="evenementMedicalSimple" type="typeEvenementMedicalSimpleAcquittement"/>
         <xsd:element name="observations" type="typeObservations" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="statut" type="erreurOuAvertissement" use="required"/>
   </xsd:complexType>
   <!--
      "typeEvenementMedicalSimpleAcquittement"
   -->
   <xsd:complexType name="typeEvenementMedicalSimpleAcquittement">
      <xsd:sequence>
         <xsd:element name="patient" type="typePatient"/>
         <xsd:element name="dateHeureReference" type="typeDateHeureOptionnelle"/>
         <xsd:element name="identifiant" type="typeIdentifiant"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeObservations"
   -->
   <xsd:complexType name="typeObservations">
      <xsd:sequence>
         <xsd:element name="observation" type="typeCode17Libelle80Commentaire" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
