modules/sip/hprim/evenementPatient/msgAcquittementsPatients105.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- inclusions des schémas des niveaux inferieurs -->
   <xsd:include schemaLocation="identifiantAdministrationPatient.xsd"/>
   <xsd:include schemaLocation="enteteMessage.xsd"/>
   <xsd:include schemaLocation="typesTemps.xsd"/>
   <!--
      élément racine du message :
   -->
   <xsd:element name="acquittementsPatients">
      <xsd:annotation>
         <xsd:documentation>Ce message est retourné par le récepteur d'un message evenementsPatients, après traitement de ce dernier, dans le cas où  l'attribut acquittementAttendu valait "oui" . Il contient un acquittement positif ou négatif, et précise les éventuels problèmes d'intégration que le récepteur a rencontrés.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="enteteMessageAcquittement" type="typeEnteteMessageAcquittement">
               <xsd:annotation>
                  <xsd:documentation>L'en-tête contient la référence du message acquitté, et la référence du message d'acquittement.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="erreursAvertissements" type="typeErreursAvertissements" minOccurs="0">
               <xsd:annotation>
                  <xsd:documentation>liste optionnelle des problèmes d'intégration rencontrés sur les événements du message acquitté</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <!-- 
      "typeErreursAvertissements"
   -->
   <xsd:complexType name="typeErreursAvertissements">
      <xsd:sequence>
         <xsd:element name="erreurAvertissement" type="typeErreurAvertissement" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeErreurAvertissement"
   -->
   <xsd:complexType name="typeErreurAvertissement">
      <xsd:annotation>
         <xsd:documentation>Une erreur ou un avertissement concernant un événement patient</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="dateHeureEvenementConcerne" type="typeDateHeureOptionnelle" minOccurs="0"/>
         <xsd:choice>
            <xsd:element name="enregistrementPatient" type="typeEnregistrementPatientAcquittement"/>
            <xsd:element name="venuePatient" type="typeVenuePatientAcquittement"/>
            <xsd:element name="lienVenue" type="typeLienVenueAcquittement"/>
            <xsd:element name="fusionPatient" type="typeFusionPatientAcquittement"/>
            <xsd:element name="fusionVenue" type="typeFusionVenueAcquittement"/>
            <xsd:element name="mouvementPatient" type="typeMouvementPatientAcquittement"/>
            <xsd:element name="dossierResumePatient" type="typeDossierResumePatientAcquittement"/>
            <xsd:element name="debiteursVenue" type="typeDebiteursVenueAcquittement"/>
         </xsd:choice>
         <xsd:element name="observations" type="typeObservations" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="statut" type="erreurOuAvertissement" use="required"/>
   </xsd:complexType>
   <!--
      "typeEnregistrementPatientAcquittement"
   -->
   <xsd:complexType name="typeEnregistrementPatientAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeVenuePatientAcquittement"
   -->
   <xsd:complexType name="typeVenuePatientAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeLienVenueAcquittement"
   -->
   <xsd:complexType name="typeLienVenueAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantPatientElimine" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeFusionPatientAcquittement"
   -->
   <xsd:complexType name="typeFusionPatientAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantPatientElimine" type="typeIdentifiantAdministrationPatient"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeFusionVenueAcquittement"
   -->
   <xsd:complexType name="typeFusionVenueAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
         <xsd:element name="identifiantVenueEliminee" type="typeIdentifiantVenue"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeMouvementPatientAcquittement"
   -->
   <xsd:complexType name="typeMouvementPatientAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
         <xsd:element name="identifiantMouvement" type="typeIdentifiantAdministrationPatient"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="typeDossierResumePatientAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
         <xsd:element name="identifiantDossierResume" type="typeIdentifiant"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="typeDebiteursVenueAcquittement">
      <xsd:sequence>
         <xsd:element name="identifiantPatient" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
         <xsd:element name="debiteurs" type="typeDebiteursAcquittement"/>
      </xsd:sequence>
   </xsd:complexType>

 <xsd:complexType name="typeDebiteursAcquittement">
      <xsd:sequence>
         <xsd:element name="debiteur" type="typeDebiteurAcquittement" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

 <xsd:complexType name="typeDebiteurAcquittement">
      <xsd:sequence>
         <xsd:choice>
            <xsd:element name="identifiantAssurance" type="typeIdentifiant" />
            <xsd:element name="identifiantParticulier" type="typeIdentifiant" />
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeObservations"
   -->
   <xsd:complexType name="typeObservations">
      <xsd:sequence>
         <xsd:element name="observation" type="typeCode17Libelle80Commentaire" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
