modules/sip/hprim/evenementPatient/msgEvenementsMedicaux101.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by echaize (Cosmosbay) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- inclusions des schémas des niveaux inferieurs -->
   <xsd:include schemaLocation="enteteMessage.xsd"/>
   <xsd:include schemaLocation="patient.xsd"/>
   <xsd:include schemaLocation="venue.xsd"/>
   <xsd:include schemaLocation="mouvement.xsd"/>
   <xsd:include schemaLocation="pieceJointe.xsd"/>
   <!--
      élément racine du message :
   -->
   <xsd:element name="evenementsMedicaux">
      <xsd:annotation>
         <xsd:documentation/>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="enteteMessage" type="typeEnteteMessage"/>
            <xsd:element name="evenementMedical">
               <xsd:complexType>
                  <xsd:choice>
                     <xsd:element name="obstetrique">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="dateAction" type="xsd:dateTime"/>
                              <xsd:element name="demandeurs">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="demandeur" type="typeActeur" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="recepteurs">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="recepteur" type="typeActeur" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="patient" type="typePatient"/>
                              <xsd:element name="venue" type="typeVenue" minOccurs="0"/>
                              <xsd:element name="mouvementEntree" type="typeMouvement" minOccurs="0"/>
                              <xsd:element name="dateHeureReference" type="typeDateHeureOptionnelle"/>
                              <xsd:element name="libelle" type="texte80"/>
                              <xsd:element name="commentaire" type="commentaire" minOccurs="0">
                                 <xsd:annotation>
                                    <xsd:documentation>commente l'événement</xsd:documentation>
                                 </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="piecesJointes" type="typePiecesJointes" minOccurs="0"/>
                              <xsd:element name="fiches">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="fiche" maxOccurs="unbounded">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element name="inutero">
                                                   <xsd:complexType>
                                                      <xsd:sequence>
                                                         <xsd:element name="classification">
                                                            <xsd:complexType>
                                                               <xsd:sequence>
                                                                  <xsd:element name="niveau">
                                                                     <xsd:simpleType>
                                                                        <xsd:restriction base="xsd:string">
                                                                           <xsd:enumeration value="1"/>
                                                                           <xsd:enumeration value="2"/>
                                                                        </xsd:restriction>
                                                                     </xsd:simpleType>
                                                                  </xsd:element>
                                                                  <xsd:element name="proximite" type="ouiNon"/>
                                                                  <xsd:element name="contactNiveau3" type="ouiNon"/>
                                                                  <xsd:element name="commentaireNiveau3" minOccurs="0"/>
                                                               </xsd:sequence>
                                                            </xsd:complexType>
                                                         </xsd:element>
                                                         <xsd:element name="grossesse">
                                                            <xsd:complexType>
                                                               <xsd:sequence>
                                                                  <xsd:element name="gestite" type="xsd:integer"/>
                                                                  <xsd:element name="dateTerme" type="xsd:date"/>
                                                                  <xsd:element name="parite" type="xsd:int"/>
                                                                  <xsd:element name="ageGestationnel" type="xsd:string"/>
                                                               </xsd:sequence>
                                                            </xsd:complexType>
                                                         </xsd:element>
                                                         <xsd:element name="motifTransfert" type="xsd:string"/>
                                                         <xsd:element name="traitementEnCours" type="xsd:string"/>
                                                      </xsd:sequence>
                                                   </xsd:complexType>
                                                </xsd:element>
                                             </xsd:sequence>
                                             <xsd:attribute name="identifiant" type="nom15"/>
                                          </xsd:complexType>
                                       </xsd:element>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:choice>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="version" type="numeroVersion" use="required" />
         <xsd:attribute name="acquittementAttendu" type="ouiNon" default="non"/>
      </xsd:complexType>
   </xsd:element>
   <!-- -->
   <xsd:complexType name="typeEvenementMedical">
      <xsd:annotation>
         <xsd:documentation/>
      </xsd:annotation>
      <xsd:sequence/>
      <xsd:attribute name="action" type="actionMiseAJour" use="required"/>
   </xsd:complexType>
</xsd:schema>
