modules/sip/hprim/evenementPatient/msgResultatsExamens101.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas des niveaux inferieurs 
   -->
   <xsd:include schemaLocation="enteteMessage.xsd"/>
   <xsd:include schemaLocation="piecesDemandeExamen.xsd"/>
   <xsd:include schemaLocation="examens.xsd"/>
   <!--
      élément racine du message :
   -->
   <xsd:element name="resultatsExamens">
      <xsd:annotation>
         <xsd:documentation>Le message "resultatsExamens" contient une collection de résultats de demandes d'examens. Ce message est émis par le système "exécutant", ou par un système intermédiaire. le destinataire représente le système "demandeur". Si l'attribut acquittementAttendu vaut "oui" le système destinataire devra renvoyer un message d'acquittement positif ou négatif après intégration, à l'aide du message "acquittementDemandes".</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="enteteMessage" type="typeEnteteMessage"/>
            <xsd:element name="container" type="typeContainer" minOccurs="0">
               <xsd:annotation>
                  <xsd:documentation>Cet élément optionnel permet à l'exécutant d'acquitter globalement un lot de demandes correspondant au container reçu.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="demandeExamenExecutant" type="typeDemandeExamenExecutant" maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:documentation>Une demande d'examens avec son statut pour l'exécutant et d'éventuels résultats</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="acquittementAttendu" type="ouiNon" default="non"/>
      </xsd:complexType>
   </xsd:element>
   <!--  
      "typeDemandeExamenExecutant" :
      Ce type représente la demande pour l'exécutant.
      Il diffèredu type "typeDemandeExamenDemandeur" qui représente la demande pour le demandeur.
      - par l'élément "identifiantPourDemandeur" qui est ici facultatif
      - par l'élément "identifiantPourExecutant" qui est ici obligatoire
      - par l'élément "examens" de type "typeExamensExecutant" au lieu de "typeExamensDemandeur" 
      - par l'élément optionnel "echantillons" de type "typeEchantillonsExecutant" au lieu de "typeEchantillonsDemandeur" 
      - par ajout de l'élément  "validation" qui donne au minimum le statut de validation de cette demande par l'exécutant
      - par ajout de l'élément optionnel "commentaireExecutant"
      - par ajout de l'élément optionnel "compteRendu" de type "typePieceJointe"
      - par ajout de l'attribut obligatoire "statutExecutant" qui précise l'avancement technique de la demande par l'exécutant.
    -->
   <xsd:complexType name="typeDemandeExamenExecutant">
      <xsd:annotation>
         <xsd:documentation/>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="identifiantPourDemandeur" type="nom15" minOccurs="0"/>
         <xsd:element name="identifiantPourExecutant" type="nom15"/>
         <xsd:element name="entete" type="typeEnteteDemande"/>
         <xsd:element name="validation" type="typeValidationResultat" minOccurs="0"/>
         <xsd:element name="datePrevisionnelleRendu" type="typeDateHeureOptionnelle" minOccurs="0"/>
         <xsd:element name="commentaireExecutant" type="typeCommentaireResultat" minOccurs="0"/>
         <xsd:element name="compteRendu" type="typePieceJointe" minOccurs="0"/>
         <xsd:element name="examens" type="typeExamensExecutant" minOccurs="0"/>
         <xsd:element name="echantillons" type="typeEchantillonsExecutant" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="actionDemandeExecutant" use="required"/>
      <xsd:attributeGroup ref="attributsDemandeExamens"/>
      <xsd:attribute name="statutExecutant" type="statutExecutantDemandeExamenTest" use="required"/>
   </xsd:complexType>
</xsd:schema>
