modules/sip/hprim/evenementPatient/personnePhysique.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      importations des schémas des autres domaines de noms 
   -->
      <xsd:import   namespace="http://www.hprim.org/inseeXML" schemaLocation="nomenclaturesInsee.xsd"/>
   <!-- 
      inutile car l'import est  fait par le schéma adresses.xsd
   -->
   <!-- 
      inclusions des schémas des niveaux inférieurs utiles 
   -->
   <xsd:include schemaLocation="typesTemps.xsd"/>
   <xsd:include schemaLocation="adresses.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <!-- -->
   <xsd:annotation>
      <xsd:documentation>contient les types d'éléments et d'attributs utilisés par les personnes physiques</xsd:documentation>
   </xsd:annotation>
   <!-- 
      "typePersonnePhysique"
      le type "personne physique" est dérivé à partir du type "typePersonne" par ajout des éléments et des attributs 
      susceptibles d'être renseignés pour un patient
   -->
   <xsd:complexType name="typePersonnePhysique">
      <xsd:complexContent>
         <xsd:extension base="typePersonne">
            <xsd:sequence>
               <xsd:element name="dateNaissance" type="typeDateRecueillie"/>
               <xsd:element name="lieuNaissance" type="typeAdresseBase" minOccurs="0"/>
               <xsd:element name="nationalite" type="insee:pays" minOccurs="0"/>
               <xsd:element name="langueUsuelle" type="texte35" minOccurs="0"/>
               <xsd:element name="situationFamilleHprim" type="typeSituationFamilleHprim" minOccurs="0"/>
               <xsd:element name="decede" type="typeDecede" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="sexe" type="sexe" use="required"/>
            <xsd:attribute name="informationQualifiee" type="ouiNon" use="optional" default="oui"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   
   <xsd:complexType name="typePersonnePhysiqueLight">
      <xsd:sequence>
         <xsd:element name="nomUsuel" type="texte35"/>
         <xsd:element name="nomNaissance" type="texte35" minOccurs="0"/>
         <xsd:element name="prenoms" type="typePrenoms"/>
         <xsd:element name="adresses" type="typeAdresses" minOccurs="0"/>
         <xsd:element name="telephones" type="typeNumerosTelephones" minOccurs="0"/>
         <xsd:element name="dateNaissance" type="typeDateRecueillie"/>
         <xsd:element name="lieuNaissance" type="typeAdresseBase" minOccurs="0"/>
         <xsd:element name="decede" type="typeDecede" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="sexe" type="sexe" use="required"/>
      <xsd:attribute name="informationQualifiee" type="ouiNon" use="optional" default="oui"/>
   </xsd:complexType>
   <!--
      "typePersonne" 
      donne les renseignements de base sur une personne intervenant dans le processus de soins, autre que le patient
   -->
   <xsd:complexType name="typePersonne">
      <xsd:sequence>
         <xsd:element name="nomUsuel" type="texte35"/>
         <xsd:element name="nomNaissance" type="texte35" minOccurs="0"/>
         <xsd:element name="alias" type="texte35" minOccurs="0"/>
         <xsd:element name="prenoms" type="typePrenoms"/>
         <xsd:element name="civiliteHprim" type="typeCiviliteHprim" minOccurs="0"/>
         <xsd:element name="adresses" type="typeAdresses" minOccurs="0"/>
         <xsd:element name="telephones" type="typeNumerosTelephones" minOccurs="0"/>
         <xsd:element name="emails" type="typeEmails" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="typePersonneAssure">
      <xsd:sequence>
         <xsd:element name="nomUsuel" type="texte35"/>
         <xsd:element name="nomNaissance" type="texte35" minOccurs="0"/>
         <xsd:element name="alias" type="texte35" minOccurs="0"/>
         <xsd:element name="prenoms" type="typePrenoms"/>
         <xsd:element name="adresses" type="typeAdresses" minOccurs="0"/>
         <xsd:element name="dateNaissance" type="typeDateNaissance"/>
      </xsd:sequence>
      <xsd:attribute name="sexe" type="sexe" use="required"/>
   </xsd:complexType>
      
   <!--
      "typeActeur" 
      personne ou organisation (prénoms facultatifs), pas de nom de naissance
   -->
   <xsd:complexType name="typeActeur">
      <xsd:sequence>
         <xsd:element name="nom" type="texte35"/>
         <xsd:element name="alias" type="texte35" minOccurs="0"/>
         <xsd:element name="prenoms" type="typePrenoms" minOccurs="0"/>
         <xsd:element name="civiliteHprim" type="typeCiviliteHprim" minOccurs="0"/>
         <xsd:element name="adresses" type="typeAdresses" minOccurs="0"/>
         <xsd:element name="telephones" type="typeNumerosTelephones" minOccurs="0"/>
         <xsd:element name="emails" type="typeEmails" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="classe" use="optional">
         <xsd:simpleType>
            <xsd:restriction base="xsd:string">
               <xsd:enumeration value="personne"/>
               <xsd:enumeration value="organisation"/>
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>
   <!-- 
      liste de 1 à 3 prénoms 
   -->
   <xsd:complexType name="typePrenoms">
      <xsd:sequence>
         <xsd:element name="prenom" type="texte35" maxOccurs="3"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- 
      "typeDecede"  utilisé par "typePersonnePhysique" et ses types dérivés
   -->
   <xsd:complexType name="typeDecede">
      <xsd:sequence>
         <xsd:element name="dateDeces" type="typeDateRecueillie" minOccurs="0"/>
         <xsd:element name="commentaire" type="commentaire" minOccurs="0"/>
         <xsd:element name="lieu" type="texte35" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- 
      le type "sexe" 
   -->
   <xsd:simpleType name="sexe">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="M"/>
         <xsd:enumeration value="F"/>
         <xsd:enumeration value="I"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!-- 
      "situationFamilleHprim" : 
      Type comportant un attribut optionnel "valeur" contenant l'une des valeurs définies dans le dictionnaire Hprim
                        et/ou un [code, libelle] exprimés dans un autre dictionnaire
   -->
   <xsd:complexType name="typeSituationFamilleHprim">
      <xsd:complexContent>
         <xsd:extension base="typeCode12Libelle80">
            <xsd:attribute name="valeur" type="situationFamilleHprim" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--
      "typeCiviliteHprim" : Type comportant  un attribut optionnel "valeur" contenant l'une des civilités 
                        définies dans le dictionnaire Hprim
                        et/ou un [code, libelle] exprimés dans un autre dictionnaire
   -->
   <xsd:complexType name="typeCiviliteHprim">
      <xsd:complexContent>
         <xsd:extension base="typeCode12Libelle80">
            <xsd:attribute name="valeur" type="civiliteHprim" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>
