modules/sip/hprim/evenementPatient/professionnelsSante.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
   inclusions des schémas des niveaux inferieurs utiles 
   -->
   <xsd:include schemaLocation="personnePhysique.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <!-- =============================================================
   Types décrivant les professionnels de santé et leurs rôles vis à vis du patient
      Ce schéma est à affiner : confusion entre numéro ADELI et numéro FINESS.
      Il faut distinguer les professionnels, identifiés par leur matricule départemental ou national, 
      des établissements identifiés par leur numéro FINESS
   ============================================================== -->
   <!--
   "typeProfessionnelSante" :
   -->
   <xsd:complexType name="typeProfessionnelSante">
      <xsd:sequence>
         <xsd:element name="numeroAdeli" type="numeroFiness" minOccurs="0"/>
         <xsd:element name="identification" type="typeCode10Libelle35" minOccurs="0"/>
         <xsd:element name="personne" type="typePersonne" minOccurs="0"/>
         <xsd:element name="specialiteHprim" type="typeSpecialiteProfessionnelHprim" minOccurs="0"/>
         <xsd:element name="noRPPS" type="numeroFiness" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
   "typeMedecins" :
   liste de 1 à n médecins s'occupant d'un patient
   -->
   <xsd:complexType name="typeMedecins">
      <xsd:sequence>
         <xsd:element name="medecin" type="typeMedecin" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
   "typeMedecin" : Un médecin et son rôle vis à vis du patient (attribut "lien")
   -->
   <xsd:complexType name="typeMedecin">
      <xsd:complexContent>
         <xsd:extension base="typeProfessionnelSante">
            <xsd:attribute name="lien" type="lienMedecinHprim" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--
   "typePreleveur" :
   -->
   <xsd:complexType name="typePreleveur">
      <xsd:complexContent>
         <xsd:extension base="typeProfessionnelSante">
            <xsd:attribute name="autorisationPrelevementArteriel" type="ouiNon" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--
   "typeBiologiste" :
   FM le 26/06/01 : Ce type n'est pas utilisé jusqu'à ce qu'on identifie un besoin réel
   <xsd:complexType name="typeBiologiste">
      <xsd:complexContent>
         <xsd:extension base="typeProfessionnelSante">
            <xsd:attribute name="directeurLaboratoire" type="ouiNon" use="optional"/>
            <xsd:attribute name="medecin" type="ouiNon" use="optional"/>
            <xsd:attribute name="autorisationRIA" type="ouiNon" use="optional"/>
            <xsd:attribute name="autorisationFIV" type="ouiNon" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   -->
   <!--
   "typeEtablissementSante" :
   -->
   <xsd:complexType name="typeEtablissementSante">
      <xsd:sequence>
         <xsd:element name="numeroAdeli" type="numeroFiness" minOccurs="0"/>
         <xsd:element name="numeroFiness" type="numeroFiness" minOccurs="0"/>
         <xsd:element name="identification" type="typeCode10Libelle35" minOccurs="0"/>
         <xsd:element name="adresses" type="typeAdresses" minOccurs="0"/>
         <xsd:element name="telephones" type="typeNumerosTelephones" minOccurs="0"/>
         <xsd:element name="emails" type="typeEmails" minOccurs="0"/>
         <xsd:element name="specialite" type="typeSpecialiteProfessionnelHprim" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
   "typeSpecialiteProfessionnelHprim" :
   -->
   <xsd:complexType name="typeSpecialiteProfessionnelHprim">
      <xsd:complexContent>
         <xsd:extension base="typeCode12Libelle80">
            <xsd:attribute name="valeur" type="specialiteProfessionnelHprim" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>
