modules/sip/hprim/evenementPatient/sujetHumain.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas des niveaux inférieurs utiles 
	-->
	<xsd:include schemaLocation="patient.xsd"/>
	<xsd:include schemaLocation="venue.xsd"/>
	<xsd:include schemaLocation="mouvement.xsd"/>
	<xsd:include schemaLocation="voletMedical.xsd"/>
	<xsd:include schemaLocation="priseEnCharge.xsd"/>
	<!--
		"typeSujetHumain" :
		Ensemble des renseignements qui peuvent être fournis sur le sujet humain c'est à dire le patient
	-->
	<xsd:complexType name="typeSujetHumain">
		<xsd:sequence>
			<xsd:element name="patient" type="typePatient"/>
			<xsd:element name="venue" type="typeVenue" minOccurs="0"/>
			<xsd:element name="venueAnterieure" type="typeVenue" minOccurs="0"/>
			<xsd:element name="mouvement" type="typeMouvement" minOccurs="0"/>
			<xsd:element name="voletMedical" type="typeVoletMedical" minOccurs="0"/>
			<xsd:element name="priseEnCharge" type="typePriseEnCharge" minOccurs="0"/>
			<xsd:element name="demandeRendezVous" type="xsd:string" minOccurs="0"/>
			<xsd:element name="modeTransport" type="typeModeTransportHprim" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="remettreResultatPatient" type="ouiNon" use="optional"/>
	</xsd:complexType>
</xsd:schema>
