modules/sip/hprim/evenementPatient/unitesFonctionnelles.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
   inclusions des schémas des niveaux inferieurs utiles 
-->
   <xsd:include schemaLocation="typesDeBase.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <xsd:include schemaLocation="typesTemps.xsd"/>
   <!--
   Types décrivant les unités fonctionnelles et leurs responsabilités vis à vis du patient
-->
   <!--
   "typeUnitesFonctionnellesResponsables"
-->
   <xsd:complexType name="typeUnitesFonctionnellesResponsables">
      <xsd:sequence>
         <xsd:element name="uniteFonctionnelleResponsable" type="typeUniteFonctionnelleResponsable" maxOccurs="4">
            <xsd:annotation>
               <xsd:documentation>L'attribut "responsabilite" peut prendre les valeurs : 
h = hébergement, 
m = médicale, 
s = soins, 
a = administrative, 
ainsi que des combinaisons de ces valeurs. 
Par exemple "mh" signifie "responsabilité médicale et hébergement.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--
   "typeUniteFonctionnelleResponsable"
       -->
   <xsd:complexType name="typeUniteFonctionnelleResponsable">
      <xsd:complexContent>
         <xsd:extension base="typeCode10Libelle35">
            <xsd:sequence>
               <xsd:element name="debut" type="typeDateHeureOptionnelle" minOccurs="0"/>
               <xsd:element name="fin" type="typeDateHeureOptionnelle" minOccurs="0"/>
               <xsd:element name="DMT" type="nom10" minOccurs="0">
               <xsd:annotation>
                  <xsd:documentation>Valeur portée par une unité fonctionnelle de type administrative</xsd:documentation>
               </xsd:annotation>
               </xsd:element>
               <xsd:element name="codeTarif" type="nom10" minOccurs="0"/>
               
            </xsd:sequence>
            <xsd:attribute name="responsabilite" type="responsabiliteHprim" use="required"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--
   -->
   <xsd:complexType name="typeUnitesFonctionnelles">
      <xsd:sequence>
         <xsd:element name="uniteFonctionnelle" type="typeUniteFonctionnelle" maxOccurs="4"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
   "typeUniteFonctionnelle"
       -->
   <xsd:complexType name="typeUniteFonctionnelle">
      <xsd:complexContent>
         <xsd:extension base="typeCode10Libelle35">
            <xsd:attribute name="responsabilite" type="responsabiliteHprim" use="required"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>
