modules/dPlabo/remote/prescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- by Romain Ollivier (openXtrem) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Prescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numero" type="xs:string" />
				<xs:element name="Patient">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom" type="xs:string" />
							<xs:element name="prenom" type="xs:string" />
							<xs:element name="titre" type="xs:string" />
							<xs:element name="sexe" type="xs:string" />
							<xs:element name="datenaissance" type="xs:string" />
							<xs:element name="adresseligne1" type="xs:string" />
							<xs:element name="adresseligne2" type="xs:string" />
							<xs:element name="codepostal" type="xs:string" />
							<xs:element name="ville" type="xs:string" />
							<xs:element name="pays" type="xs:string" />
							<xs:element name="assurance" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Dossier">
					<xs:complexType>
						<xs:sequence>
						   <xs:element name="dateprelevement" type="xs:string" />
						   <xs:element name="heureprelevement" type="xs:string" />
						   <xs:element name="urgent" type="xs:string" />
						   <xs:element name="afaxer" type="xs:string" />
						   <xs:element name="atelephoner" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Analyse">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
