modules/dPfacturation/hprim/evenementPatient/assurances.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
   inclusions des schémas des niveaux inferieurs utiles 
-->
   <xsd:include schemaLocation="personnePhysique.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <!--
   Types décrivant la prise en charge d'un patient dans le cadre d'une venue ou d'un acte :
   assurance(s) obligatoire(s) et assurance(s) complémentaires
-->
   <!--
      Nature d'assurance (ou risque) associée aux codes exonérations possibles, 
      et aux renseignements complémentairesinduits
   -->
   <xsd:complexType name="typeAssuranceExoneration">
      <xsd:annotation>
         <xsd:documentation>Ce type contient la nature d'assurance, le code exonération et les informations dépendantes, en respectant les combinaisons autorisées specifiées par la CNAMTS dans le cahier des charges 615 B2</xsd:documentation>
      </xsd:annotation>
      <xsd:choice>
         <xsd:element name="maladie" type="typeAssuranceMaladie"/>
         <xsd:element name="alsaceMoselle" type="typeAssuranceAlsaceMoselle"/>
         <xsd:element name="maternite" type="typeAssuranceMaternite"/>
         <xsd:element name="accidentTravail" type="typeAssuranceAccidentTravail"/>
         <xsd:element name="prevention" type="typeAssurancePrevention"/>
      </xsd:choice>
   </xsd:complexType>
   <!-- 
      risque "maladie" = "10"
      codes exonérations possibles : tous
      renseignements induits : accident causé par un tiers (oui/non), date de l'accident
   -->
   <xsd:complexType name="typeAssuranceMaladie">
      <xsd:sequence>
         <xsd:element name="accidentCauseParTiers" type="typeAccidentTiers" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="risque" type="xsd:string" fixed="10"/>
      <xsd:attribute name="exoneration" type="codeExoneration" use="required"/>
   </xsd:complexType>
   <!-- 
      risque "maladie Alsace Moselle" = "13"
      codes exonérations possibles : tous
      renseignements induits : accident causé par un tiers (oui/non), date de l'accident
   -->
   <xsd:complexType name="typeAssuranceAlsaceMoselle">
      <xsd:sequence>
         <xsd:element name="accidentCauseParTiers" type="typeAccidentTiers" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="risque" type="xsd:string" fixed="13"/>
      <xsd:attribute name="exoneration" type="codeExoneration" use="required"/>
   </xsd:complexType>
   <!-- 
      risque "Maternité" = "30"
      codes exonérations possibles : 0
      renseignements induits : date de début de grossesse, date d'accouchement
   -->
   <xsd:complexType name="typeAssuranceMaternite">
      <xsd:sequence>
         <xsd:element name="dateDebutGrossesse" type="xsd:date" minOccurs="0"/>
         <xsd:element name="dateAccouchement" type="xsd:date" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="risque" type="xsd:string" fixed="30"/>
      <xsd:attribute name="exoneration" type="codeExoneration" fixed="0"/>
   </xsd:complexType>
   <!-- 
      risque "Accident du travail" = "41"
      codes exonérations possibles : 0
      renseignements induits : date de l'accident, département de la CRAM de l'employeur (l'ensemble constitue le numéro d'AT)
   -->
   <xsd:complexType name="typeAssuranceAccidentTravail">
      <xsd:sequence>
         <xsd:element name="dateAccidentTravail" type="xsd:date"/>
         <xsd:element name="departementCRAMEmployeur" type="departementFrancais"/>
      </xsd:sequence>
      <xsd:attribute name="risque" type="xsd:string" fixed="41"/>
      <xsd:attribute name="exoneration" type="codeExoneration" fixed="0"/>
   </xsd:complexType>
   <!-- 
      risque "Prévention" = "90"
      codes exonérations possibles : 0
      renseignements induits : aucun
   -->
   <xsd:complexType name="typeAssurancePrevention">
      <xsd:attribute name="risque" type="xsd:string" fixed="90"/>
      <xsd:attribute name="exoneration" type="codeExoneration" fixed="0"/>
   </xsd:complexType>
   <!--
   -->
   <xsd:complexType name="typeAccidentTiers">
      <xsd:attribute name="dateAccidentTiers" type="xsd:date" use="required"/>
   </xsd:complexType>
   <!--
       Rang bénéficiaire de l'assuré :  2 chiffres  : 
      "01" = le patient est l'assuré, "02" = le bénéficiaire est le conjoint de l'assuré
      "11" = 1er enfant à charge, ...etc
   -->
   <xsd:simpleType name="rangBeneficiaire">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[0-9]{2}"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!-- Assurance maladie obligatoire : code grand régime : 2 chiffres -->
   <xsd:simpleType name="codeGrandRegime">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[0-9]{2}"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!-- Assurance maladie obligatoire : caisse d'affiliation : 3 chiffres -->
   <xsd:simpleType name="caisseAffiliation">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[0-9]{3}"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!-- Assurance maladie obligatoire : centre de paiement : 4 chiffres -->
   <xsd:simpleType name="centrePaiement">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[0-9]{4}"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
       Assurance maladie obligatoire : code exonération :
         - 0 : pas d'exoneration
         - 1 : soins en rapport avec un K ou un KC supérieur a 50
         - 2 : soins relatifs a séjour superieur a 30 jours 
         - 3 : soins particuliers exonérés
         - 4 : soins relatifs aux affections liste, hors listes ou multiples (ALD)
         - 5 : assuré ou bénéficiaire exonéré
         - 6 : réservé SESAM-VITAL pour les régimes SNCF et RATP
         - 7 : soins en risque maladie exonérés dans le cadre d'un dispositif de prevention
         - 9 : FSV ou FSI
   -->
   <xsd:simpleType name="codeExoneration">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="0"/>
         <xsd:enumeration value="1"/>
         <xsd:enumeration value="2"/>
         <xsd:enumeration value="3"/>
         <xsd:enumeration value="4"/>
         <xsd:enumeration value="5"/>
         <xsd:enumeration value="6"/>
         <xsd:enumeration value="7"/>
         <xsd:enumeration value="9"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      Assurance maladie complémentaire : code préfectoral de mutuelle : 9 chiffres
   -->
   <xsd:simpleType name="codePrefectoralMutuelle">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[0-9]{9}"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      Assurance maladie complémentaire : numéro d'adhérent ou d'assuré
   -->
   <xsd:simpleType name="numeroAdherentOuAssureComplementaire">
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="16"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      Taux de remboursement
   -->
   <xsd:simpleType name="tauxRemboursement">
      <xsd:restriction base="xsd:integer">
         <xsd:minInclusive value="0"/>
         <xsd:maxInclusive value="100"/>
      </xsd:restriction>
   </xsd:simpleType>     

</xsd:schema>
