modules/dPfacturation/hprim/evenementPatient/destinatairesResultats.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas des niveaux inferieurs 
   -->
   <xsd:include schemaLocation="professionnelsSante.xsd"/>
   <!--
      "typeDemandeurs"
   -->
   <xsd:complexType name="typeDemandeurs">
      <xsd:annotation>
         <xsd:documentation>Il existe 4 demandeurs possibles, cumulables : le médecin = le prescripteur, l'unité fonctionnelle demandeuse, l'établissement demandeur, l'établissement intermédiaire</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="demandeur" type="typeActeurDestinataireResultat" maxOccurs="4"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeActeursEnCopies" :
      Les acteurs destinataires d'une copie des résultats de la demande d'examens
   -->
   <xsd:complexType name="typeActeursEnCopies">
      <xsd:sequence>
         <xsd:element name="acteurEnCopie" type="typeActeurDestinataireResultat" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeActeurDestinataireResultat"
      Un acteur destinataire des résultats de la demande d'examens, soit parce qu'il est à l'origine de la demande,
      soit parce qu'il a été mentionné en copie.
   -->
   <xsd:complexType name="typeActeurDestinataireResultat">
      <xsd:annotation>
         <xsd:documentation>Un acteur destinataire des résultats de la demande d'examens</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:choice>
            <xsd:element name="medecin" type="typeMedecin"/>
            <xsd:element name="uniteFonctionnelle" type="typeCode10Libelle35"/>
            <xsd:element name="etablissement" type="typeEtablissementSante"/>
            <xsd:element name="intermediaire" type="typeEtablissementSante"/>
         </xsd:choice>
         <xsd:element name="souhaitsRemisesResultats" type="typeSouhaitsRemisesResultats" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeSouhaitsRemisesResultats"
   -->
   <xsd:complexType name="typeSouhaitsRemisesResultats">
      <xsd:sequence>
         <xsd:element name="souhaitRemiseResultat" type="typeSouhaitRemiseResultat" maxOccurs="10"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeSouhaitRemiseResultat"
   -->
   <xsd:complexType name="typeSouhaitRemiseResultat">
      <xsd:sequence>
         <xsd:element name="auPlusTard" type="typeDateHeureOptionnelle" minOccurs="0"/>
         <xsd:element name="telephoneDestination" type="typeNumeroTelephone" minOccurs="0"/>
         <xsd:element name="emailDestination" type="typeEmail" minOccurs="0"/>
         <xsd:element name="informatiqueDestination" type="texte80" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="support" type="remiseResultatSupportHprim" use="optional"/>
      <xsd:attribute name="contenu" type="remiseResultatContenuHprim" use="optional"/>
      <xsd:attribute name="avancement" type="remiseResultatAvancementHprim" use="optional"/>
      <xsd:attribute name="montrerAnteriorites" type="ouiNon" default="non"/>
   </xsd:complexType>
</xsd:schema>
