modules/dPfacturation/hprim/evenementPatient/facturation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas des niveaux inferieurs 
   -->
   <xsd:include schemaLocation="priseEnCharge.xsd"/>
   <!--
      "typeFacturabiliteDemande" :
      Facturabilité d'une demande d'examens 
   -->
   <xsd:complexType name="typeFacturabiliteDemande">
      <xsd:annotation>
         <xsd:documentation>Facturabilité : précise les destinataires des parts de la facture ou de la facture globale, indique si l'acte est facturable, et dans quelles conditions</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:choice>
            <xsd:element name="destinataireFacture" type="typeDestinataireFacture" minOccurs="0"/>
            <xsd:element name="decoupageFacture">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="destinatairePartPatient" type="typeDestinataireFacture" minOccurs="0"/>
                     <xsd:element name="destinatairePartAMO" type="typeDestinataireFacture" minOccurs="0"/>
                     <xsd:element name="destinatairePartAMC" type="typeDestinataireFacture" minOccurs="0"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="gratuit" type="ouiNon" use="optional"/>
      <xsd:attribute name="recherche" type="ouiNon" use="optional"/>
      <xsd:attribute name="nonRemboursable" type="ouiNon" use="optional" default="non"/>
   </xsd:complexType>
   <!--
      "typeFacturabiliteExamen" :
      Facturabilité d'un examen
   -->
   <xsd:complexType name="typeFacturabiliteExamen">
      <xsd:annotation>
         <xsd:documentation>Facturabilité : précise les destinataires des parts de la facture ou de la facture globale, indique si l'acte est facturable, et dans quelles conditions</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ententePrealable" type="typeEntentePrealable" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="gratuit" type="ouiNon" use="optional"/>
      <xsd:attribute name="recherche" type="ouiNon" use="optional"/>
      <xsd:attribute name="nonRemboursable" type="ouiNon" use="optional"/>
      <xsd:attribute name="horsNomenclature" type="ouiNon" use="optional"/>
   </xsd:complexType>
   <!--
      "typeEntentePrealable" :
      Entente préalable pour une demande ou un examen
   -->
   <xsd:complexType name="typeEntentePrealable">
      <xsd:sequence>
         <xsd:element name="dateDemandeEntente" type="xsd:date" minOccurs="0"/>
         <xsd:element name="entente" type="typeCode10Libelle35" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="demandeEffectuee" type="ouiNon" use="optional"/>
   </xsd:complexType>
   <!--
      "typeDestinataireFacture" :
      Destinataire d'une part de la facture, ou de l'ensemble des parts
   -->
   <xsd:complexType name="typeDestinataireFacture">
      <xsd:attribute name="valeur" type="destinataireFactureHprim" use="required"/>
   </xsd:complexType>
</xsd:schema>
