modules/dPfacturation/hprim/evenementPatient/piecesExamen.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas des niveaux inferieurs 
   -->
   <xsd:include schemaLocation="typesDeBase.xsd"/>
   <xsd:include schemaLocation="facturation.xsd"/>
   <xsd:include schemaLocation="tests.xsd"/>
   <!--
      Les morceaux d'un examen,  communs au message "demandesExamens" et au message "resultatsExamens"
   -->
   <!--
      "attributsExamen"
      groupe d'attributs d'un  examen dans tous les messages référençant un examen, émanant du demandeur ou de l'exécutant
      - Attributs obligatoires :
         - action
         - origine
      - Attributs optionnels :
         -  priorité d'exécution au niveau examen, qui prend le pas sur celle du niveau demande.
         - demandeur ou exécutant peuvent marquer la confidentialité de l'examen (et de ses résultats)
   -->
   <xsd:attributeGroup name="attributsExamen">
      <xsd:attribute name="action" type="actionExamenTestResultat" use="required"/>
      <xsd:attribute name="origine" type="origineExamenHprim" use="required"/>
      <xsd:attribute name="priorite" type="priorite" use="optional"/>
      <xsd:attribute name="confidentialite" type="ouiNon" use="optional"/>
   </xsd:attributeGroup>
   <!--
      "typeLiensEchantillons" :
      Liste des échantillons nécessaires pour l'exécution de l'examen (voir le détail dans schéma tests.xsd)
   -->
   <xsd:complexType name="typeLiensEchantillons">
      <xsd:sequence>
         <xsd:element name="lienEchantillon" type="typeLienEchantillon" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeClassementExamen" :
      Classement d'un examen pour la présentation des résultats d'une demande d'examens
   -->
   <xsd:complexType name="typeClassementExamen">
      <xsd:annotation>
         <xsd:documentation>L'attribut numeroOrdre donne le classement de l'examen pour la présentation des résultats, soit dans l'absolu si aucun des éléments fils n'est présent, soit à l'intérieur du chapitre si celui-ci est seul présent, soit à l'intérieur du sous-chapitre s'il est présent.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="chapitre" type="typeCategorieClassement"/>
         <xsd:element name="sousChapitre" type="typeCategorieClassement" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="numeroOrdre" type="xsd:unsignedByte" use="required"/>
   </xsd:complexType>
   <!--
      "typeCategorieClassement" :
      Catégorie à l'intérieur de laquelle se classe un examen. 
   -->
   <xsd:complexType name="typeCategorieClassement">
      <xsd:annotation>
         <xsd:documentation>Le code identifie la catégorie. L'attribut numeroOrdre classe cette catégorie à l'intérieur de la catégorie de niveau supérieur si elle existe, dans l'absolu sinon.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="typeCode10Libelle35">
            <xsd:attribute name="numeroOrdre" type="xsd:unsignedByte" use="required"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--
      "typeOrdonnanceRenouvelable" :
      Permet de spécifier les conditions de renouvellement  d'un examen
      L'indice de renouvellement vaut : 1 pour la première exécution, 2 pour la seconde, ...
   -->
   <xsd:complexType name="typeRenouvelable">
      <xsd:sequence>
         <xsd:element name="sequence" type="typeSequenceTemporelle" minOccurs="0"/>
         <xsd:element name="indiceRenouvellement" type="xsd:unsignedByte" minOccurs="0"/>
         <xsd:element name="conditionRenouvellement" type="typeCode12Libelle80" minOccurs="0"/>
         <xsd:element name="conditionArret" type="typeCode12Libelle80" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="finRenouvellement" type="ouiNon" use="optional"/>
   </xsd:complexType>
</xsd:schema>
