modules/dPfacturation/hprim/evenementPatient/pieceJointe.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas des niveaux inférieurs utiles 
	-->
	<xsd:include schemaLocation="professionnelsSante.xsd"/>
	<xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
	<xsd:include schemaLocation="typesDeBase.xsd"/>
	<xsd:include schemaLocation="typesTemps.xsd"/>
	<!--
	-->
	<xsd:complexType name="typePiecesJointes">
		<xsd:sequence>
			<xsd:element name="pieceJointe" type="typePieceJointe" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--
		"typePieceJointe" :
		résultat sous la forme d'une image , illustration d'une pathologie, d'un antécédent, lettre d'accompagnement, ....
		soit dans un fichier joint, soit en donnant l'adresse de cette piece
	-->
	<xsd:complexType name="typePieceJointe">
		<xsd:annotation>
			<xsd:documentation>L'attribut naturePiece précise  s'il s'agit d'image, son, vidéo, ....</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="nomPiece" type="texte80" minOccurs="0"/>
			<xsd:element name="professionnelOriginePiece" type="typeProfessionnelSante" minOccurs="0"/>
			<xsd:choice>
				<xsd:element name="appareilOriginePiece" type="typeCode17Libelle80Commentaire" minOccurs="0"/>
				<xsd:element name="logicielOrigine" type="texte80" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Exemples : Word97, Flash5</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="dateProductionPiece" type="typeDateRecueillie" minOccurs="0"/>
			<xsd:element name="formatPiece" type="texte35" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Exemples : "doc", "rtf", jpg". Ce format peut différer du suffixe du nom du fichier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="commentairePiece" type="commentaire" minOccurs="0"/>
			<xsd:choice>
				<xsd:annotation>
					<xsd:documentation>Le suffixe du nom du fichier  joint ou pointé est obligatoire</xsd:documentation>
				</xsd:annotation>
				<xsd:element name="adresseURI" type="xsd:anyURI"/>
				<xsd:element name="nomFichierJoint" type="texte35"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="naturePiece" type="naturePieceHprim" use="required"/>
	</xsd:complexType>
</xsd:schema>
