modules/dPfacturation/hprim/evenementPatient/relationsPatient.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas des niveaux inférieurs utiles 
	-->
	<xsd:include schemaLocation="personnePhysique.xsd"/>
	<xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
	<!-- -->
	<xsd:annotation>
		<xsd:documentation>contient les types d'éléments représentant des personnes en relation avec le patient : parent, tuteur, personne à prévenir</xsd:documentation>
	</xsd:annotation>
	<!--
		"typePersonnesPrevenir" :
		Les personnes à prévenir pour un patient
	-->
	<xsd:complexType name="typePersonnesPrevenir">
		<xsd:sequence>
			<xsd:element name="personnePrevenir" type="typePersonnePrevenir" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- 
		"typePersonnePrevenir" :
		Une personne à prévenir
	-->
	<xsd:complexType name="typePersonnePrevenir">
		<xsd:sequence>
			<xsd:element name="personne" type="typePersonne" minOccurs="0"/>
			<xsd:element name="commentaire" type="commentaire" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>permet de décrire des informations complémentaires sur la personne.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="lienParente" type="lienParenteHprim" use="optional"/>
		<xsd:attribute name="responsable" type="ouiNon" use="optional"/>
		<xsd:attribute name="visiteAutorisee" type="ouiNon" use="optional"/>
		<xsd:attribute name="enfantARemettre" type="ouiNon" use="optional"/>
	</xsd:complexType>
</xsd:schema>
