modules/dPfacturation/hprim/evenementPatient/traitements.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- 
		inclusions des schémas des niveaux inférieurs utiles 
	-->
	<xsd:include schemaLocation="pieceJointe.xsd"/>
	<!-- 
		"typeTraitements" :
		un ou plusieurs traitements médicaux subis par le patient
	-->
	<xsd:complexType name="typeTraitements">
		<xsd:sequence>
			<xsd:element name="traitement" type="typeTraitement" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeTraitement">
		<xsd:complexContent>
			<xsd:extension base="typeCode17Libelle80Commentaire">
				<xsd:sequence>
					<xsd:element name="motif" type="texte80" minOccurs="0"/>
					<xsd:element name="dateDebutEstimee" type="xsd:date" minOccurs="0"/>
					<xsd:element name="dateFinEstimee" type="xsd:date" nillable="true" minOccurs="0"/>
					<xsd:element name="piecesJointes" type="typePiecesJointes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
