modules/dPfacturation/hprim/evenementPatient/typesTemps.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hprim.org/hprimXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:annotation>
      <xsd:documentation>Ce schéma contient tous les types de données construits à partir du temps qui passe : dates, heures, durées, intervalles, périodes, fréquences, ...</xsd:documentation>
   </xsd:annotation>
   <!-- 
      inclusions des schémas des niveaux inférieurs utiles 
   -->
   <xsd:include schemaLocation="typesDeBase.xsd"/>
   <!--
      typeDateRecueillie" :
      Date heure optionnelle avec attribut "incertaine" de type ouiNon
   -->
   <xsd:complexType name="typeDateRecueillie">
      <xsd:complexContent>
         <xsd:extension base="typeDateHeureOptionnelle">
            <xsd:attribute name="dateIncertaine" type="ouiNon" default="non"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!-- 
      "typeDateHeureOptionnelle" :
      date avec heure optionnelle 
   -->
   <xsd:complexType name="typeDateHeureOptionnelle">
      <xsd:sequence>
         <xsd:element name="date" type="xsd:date"/>
         <xsd:element name="heure" type="xsd:time" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="typeDateNaissance">
      <xsd:sequence>
         <xsd:choice>
            <xsd:element name="date" type="xsd:date" />
            <xsd:element name="dateLunaire" type="typeDateLunaire" />
          </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   
   <!-- 
      "typeTempsIndice" :
      Temps indicé : T0 = origine, T1 = T0 + durée, T2 = T0 + durée, ....
      "indice" :  0, 1, 2, 3, ...
      "valeur" :  0, T1-T0, T2-T0, T3-T0, ...
   -->
   <xsd:complexType name="typeTempsIndice">
      <xsd:simpleContent>
         <xsd:extension base="xsd:unsignedShort">
            <xsd:attribute name="unite" type="uniteTemps" use="required"/>
            <xsd:attribute name="indice" type="xsd:unsignedByte" use="optional"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   <!-- 
      "typeSequenceTemporelle" :
      définit la planification d'une action répétitive, hérité du champ "Qantity/timing" du segment OBR de HL7
      - une quantité élémentaire à appliquer à chaque itération de la séquence (par défaut : 1)
      - date et heure de début optionnelle : Si elle n'est pas spécifiée, la séquence démarre à partir de l'instant présent
      - La fin de la séquence peut être spécifiée : 
         - soit par une date de fin 
         - soit par une durée maximum comptée à partir du début
         - soit par un nombre maximum de répétitions
      - L'intervalle d'itération peut être spécifié :
         - soit par un intervalle de temps de type durée
         - soit en précisant un jour de la semaine
         - soit en précisant un jour du mois
      - Une heure optionnelle peut être spécifiée pour l'exécution de l'action :
         - soit précisément
         - soit sous la forme d'une liste de moments quotidiens : matin, midi, soir, réveil, coucher, repas, toilette, ...
   -->
   <xsd:complexType name="typeSequenceTemporelle">
      <xsd:sequence>
         <xsd:element name="quantite" type="xsd:unsignedByte" minOccurs="0"/>
         <xsd:element name="debut" type="typeDateHeureOptionnelle" minOccurs="0"/>
         <xsd:choice minOccurs="0">
            <xsd:element name="fin" type="typeDateHeureOptionnelle"/>
            <xsd:element name="dureeMax" type="typeDuree"/>
            <xsd:element name="nombreMax" type="xsd:unsignedByte"/>
         </xsd:choice>
         <xsd:choice minOccurs="0">
            <xsd:element name="intervalleRepetition" type="typeDuree"/>
            <xsd:element name="jourSemaine" type="jourSemaine"/>
            <xsd:element name="jourMois" type="jourMois"/>
         </xsd:choice>
         <xsd:choice minOccurs="0">
            <xsd:element name="heureExecution" type="xsd:time" minOccurs="0"/>
            <xsd:element name="moments" type="typeMomentsQuotidiens" minOccurs="0"/>
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      "typeMomentsQuotidiens"
   -->
   <xsd:complexType name="typeMomentsQuotidiens">
      <xsd:sequence>
         <xsd:element name="momentQuotidien" type="momentQuotidien" maxOccurs="5"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- 
      "typeDureeFrequence"
      "duree" : durée d'une action
      "frequence" : fréquence de répétition de cette action
   -->
   <xsd:complexType name="typeDureeFrequence">
      <xsd:sequence>
         <xsd:element name="duree" type="typeDuree"/>
         <xsd:element name="frequence" type="typeFrequence"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- 
      "typeDuree"
   -->
   <xsd:complexType name="typeDuree">
      <xsd:simpleContent>
         <xsd:extension base="xsd:unsignedShort">
            <xsd:attribute name="unite" type="uniteTemps" use="required"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   <!-- 
      "typeFrequence"
   -->
   <xsd:complexType name="typeFrequence">
      <xsd:simpleContent>
         <xsd:extension base="xsd:unsignedShort">
            <xsd:attribute name="par" type="uniteTemps" use="required"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   
   <!--
      "uniteTemps"
   -->
   <xsd:simpleType name="uniteTemps">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="milliseconde"/>
         <xsd:enumeration value="seconde"/>
         <xsd:enumeration value="minute"/>
         <xsd:enumeration value="heure"/>
         <xsd:enumeration value="jour"/>
         <xsd:enumeration value="semaine"/>
         <xsd:enumeration value="quinzaine"/>
         <xsd:enumeration value="mois"/>
         <xsd:enumeration value="bimestre"/>
         <xsd:enumeration value="trimestre"/>
         <xsd:enumeration value="semestre"/>
         <xsd:enumeration value="an"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      "jourSemaine"
   -->
   <xsd:simpleType name="jourSemaine">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="lundi"/>
         <xsd:enumeration value="mardi"/>
         <xsd:enumeration value="mercredi"/>
         <xsd:enumeration value="jeudi"/>
         <xsd:enumeration value="vendredi"/>
         <xsd:enumeration value="samedi"/>
         <xsd:enumeration value="dimanche"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      "jourMois"
   -->
   <xsd:simpleType name="jourMois">
      <xsd:restriction base="xsd:unsignedByte">
         <xsd:minInclusive value="1"/>
         <xsd:maxInclusive value="31"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      "momentQuotidien"
   -->
   <xsd:simpleType name="momentQuotidien">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="reveil"/>
         <xsd:enumeration value="coucher"/>
         <xsd:enumeration value="toilette"/>
         <xsd:enumeration value="repas"/>
         <xsd:enumeration value="avant_repas"/>
         <xsd:enumeration value="après_repas"/>
         <xsd:enumeration value="matin"/>
         <xsd:enumeration value="midi"/>
         <xsd:enumeration value="soir"/>
         <xsd:enumeration value="petit_déjeuner"/>
         <xsd:enumeration value="déjeuner"/>
         <xsd:enumeration value="diner"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      Date au format AAAA-MM-JJ
   -->
   <xsd:simpleType name="typeDateLunaire">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
