modules/dPfacturation/hprim/evenementPatient/venue.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Macary François (private) -->
<xsd:schema targetNamespace="http://www.hprim.org/hprimXML" xmlns:insee="http://www.hprim.org/inseeXML" xmlns="http://www.hprim.org/hprimXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- 
      inclusions des schémas des niveaux inferieurs utiles 
   -->
   <xsd:include schemaLocation="professionnelsSante.xsd"/>
   <xsd:include schemaLocation="identifiantAdministrationPatient.xsd"/>
   <xsd:include schemaLocation="modesEntreeSortiePatient.xsd"/>
   <xsd:include schemaLocation="typesTemps.xsd"/>
   <xsd:include schemaLocation="priseEnCharge.xsd"/>
   <xsd:include schemaLocation="voletMedical.xsd"/>
   <xsd:include schemaLocation="nomenclaturesHprim.xsd"/>
   <xsd:include schemaLocation="patient.xsd"/>
   
   <xsd:complexType name="typeVenuePatient">
      <xsd:annotation>
         <xsd:documentation>Evénement déclencheur : Venue d'un patient dans un établissement de soins : hospitalisation, consultation, séance, accompagnant, .... La venue est asociée à un identifiant unique. Elle représente le dossier administratif et de facturation du séjour ou de la consultation. </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="dateAction" type="typeDateHeureOptionnelle" minOccurs="0"/>
         <xsd:element name="patient" type="typePatient"/>
         <xsd:element name="venue" type="typeVenue"/>
         <xsd:element name="priseEnCharge" type="typePriseEnCharge" minOccurs="0"/>
         <xsd:element name="venueAnterieure" type="typeVenue" minOccurs="0"/>
         <xsd:element name="voletMedical" type="typeVoletMedical" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="actionMiseAJour" use="required"/>
   </xsd:complexType>
   <!--
      "typeVenue" : 
      Une venue d'un patient dans un établissement de soins
      Eléments obligatoires : "identifiant", "entree"
   -->
   <xsd:complexType name="typeVenue">
      <xsd:sequence>
         <xsd:element name="identifiant" type="typeIdentifiantVenue"/>
         <xsd:element name="natureVenueHprim" type="typeNatureVenueHprim" minOccurs="0"/>
         <xsd:element name="entree" type="typeEntreeVenue"/>
         <xsd:element name="medecins" type="typeMedecins" minOccurs="0"/>
         <xsd:element name="sortie" type="typeSortieVenue" minOccurs="0"/>
         <xsd:element name="droitOubli" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Placement" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="modePlacement">
                     <xsd:complexType>
                        <xsd:complexContent>
                           <xsd:extension base="typeCode12Libelle80">
                              <xsd:attribute name="modaliteHospitalisation" type="modaliteHospitalisationHprim" use="optional"/>
                           </xsd:extension>
                        </xsd:complexContent>
                     </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="datePlacement">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="date" type="xsd:date"/>
                           <xsd:element name="heure" type="xsd:time" minOccurs="0"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="confidentiel" type="ouiNon" default="non"/>
      <xsd:attribute name="anonyme" type="ouiNon" use="optional"/>
      <xsd:attribute name="etat" type="etatVenue" use="optional"/>
      <xsd:attribute name="facturable" type="ouiNon" use="optional"/>
      <xsd:attribute name="prive" type="ouiNon" use="optional"/>
      <xsd:attribute name="indicateurParcoursSoinsVenue" type="attrIndicateurParcoursSoinsPatient" use="optional"/>
      <xsd:attribute name="declarationMedecinTraitant" type="ouiNon" default="oui"/>

   </xsd:complexType>
   <!--
      "typeNatureVenueHprim" : Type comportant  un attribut optionnel "valeur" contenant 
      l'une des natures possibles pour une venue, dans le dictionnaire Hprim, et/ou un [code, libelle] issus d'un autre dictionnaire
      L'élément fils "accompagne" est utilisé lorsque la nature vaut "acc" = accompagnant.
      Dans ce cas, l'élément "patient" dans l'événement décrit l'accompagnant, 
      et l'élément "accompagne" référence le patient accompagné
   -->
   <xsd:complexType name="typeNatureVenueHprim">
      <xsd:complexContent>
         <xsd:extension base="typeCode12Libelle80">
            <xsd:sequence>
               <xsd:element name="accompagne" type="typePatientAccompagne" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Cet 'élément  est utilisé lorsque la nature vaut "acc" = accompagnant. Dans ce cas, l'élément "patient" dans l'événement décrit l'accompagnant, et l'élément "accompagne" référence le patient accompagné, à l'aide de son ipp et de sa venue.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="valeur" type="attrNatureVenueHprim" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--
      "typePatientAccompagne" :
   -->
   <xsd:complexType name="typePatientAccompagne">
      <xsd:sequence>
         <xsd:element name="identifiantPermanent" type="typeIdentifiantAdministrationPatient"/>
         <xsd:element name="identifiantVenue" type="typeIdentifiantVenue"/>
      </xsd:sequence>
   </xsd:complexType>
   <!--
      Etat d'une venue : encours, clôturée ou préadmission
   -->
   <xsd:simpleType name="etatVenue">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="encours"/>
         <xsd:enumeration value="clôturée"/>
         <xsd:enumeration value="préadmission"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      "typeEntreeVenue" :
      Caractéristiques de l'entrée du patient dans le cadre d'une venue dans l'établissement
   -->
   <xsd:complexType name="typeEntreeVenue">
      <xsd:sequence>
         <xsd:element name="dateHeureOptionnelle" type="typeDateHeureOptionnelle"/>
         <xsd:element name="modeEntree" type="typeModeEntreeEtablissementHprim" minOccurs="0"/>
         <xsd:element name="modeTransport" type="typeModeTransportHprim" minOccurs="0"/>
         <xsd:element name="uniteFonctionnelleResponsable" type="typeCode10Libelle35" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="typeEntree" type="typeEntreeHopital" use="optional"/>
   </xsd:complexType>
   <!--  
      type d'entrée du patient à l'hôpital
   -->
   <xsd:simpleType name="typeEntreeHopital">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="urgence"/>
         <xsd:enumeration value="directe"/>
         <xsd:enumeration value="rendez-vous"/>
         <xsd:enumeration value="confirmationRendezVous"/>
         <xsd:enumeration value="patientPartiSansSoins"/>
      </xsd:restriction>
   </xsd:simpleType>
   <!--
      "typeSortieVenue" :
      Caractéristiques de la sortie du patient dans le cadre d'une venue dans l'établissement
   -->
   <xsd:complexType name="typeSortieVenue">
      <xsd:sequence>
         <xsd:element name="dateHeureOptionnelle" type="typeDateHeureOptionnelle"/>
         <xsd:element name="modeSortieHprim" type="typeModeSortieEtablissementHprim" minOccurs="0"/>
         <xsd:element name="modeTransportHprim" type="typeModeTransportHprim" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <!--
      "typeVenueLight" : 
      Une venue d'un patient dans un établissement de soins
   -->
   <xsd:complexType name="typeVenueLight">
      <xsd:sequence>
         <xsd:element name="identifiant" type="typeIdentifiantVenue"/>
         <xsd:element name="natureVenueHprim" type="typeNatureVenueHprim" minOccurs="0"/>
         <xsd:element name="entree" type="typeEntreeVenue"/>
         <xsd:element name="sortie" type="typeSortieVenue" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>
